# Make a .env file with the correct values
PICOVOICE_ACCESS_KEY=""

# Optional keys used in various Tools
OPENWEATHERMAP_API_KEY=""
OPENWEATHERMAP_DEFAULT_CITY="" # Default city to use when just asking for the weather
